# template-lib-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pipeline.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/tunnicliff/replace_me/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tunnicliff/replace_me/demo/: AppContainer.kt  AppLog.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dev/tunnicliff/replace_me/demo/container/: AppContainer.kt  ViewModelFactory.kt
app/src/main/java/dev/tunnicliff/replace_me/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/tunnicliff/replace_me/demo/view/: MainView.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  keep.xml
app/src/test/java/dev/tunnicliff/replace_me/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/dev/tunnicliff/replace_me/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dev/tunnicliff/replace_me/: Example.kt  LibLog.kt  RenameMeContainer.kt  replace_meContainer.kt
lib/src/test/java/dev/tunnicliff/replace_me/: ExampleUnitTest.kt
replace_me/: build.gradle.kts
